{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": [],
      "authorship_tag": "ABX9TyNk5o9oe5NlmYhJ2PdNIu7X",
      "include_colab_link": true
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/anthonykongoasa/AI-research-2025/blob/main/First_AI.ipynb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "id": "lw6Iparf8Ngg"
      },
      "outputs": [],
      "source": [
        "# Google Drive\n",
        "from google.colab import drive\n",
        "drive.mount('/content/drive')\n",
        "\n",
        "#  Import libraries\n",
        "import pandas as pd\n",
        "from sklearn.linear_model import LinearRegression\n",
        "\n",
        "#Load CSV from Drive\n",
        "df = pd.read_csv(\"/content/drive/MyDrive/scoreData.csv\")\n",
        "csv_path = \"/content/drive/MyDrive/scoreData.csv\"\n",
        "# Separate features (X) and target (y) -- Refrencing data from file\n",
        "X = df[[\"studied\", \"slept\"]].values # 2d array\n",
        "y = df[\"score\"].values\n",
        "\n",
        "# Train model\n",
        "model = LinearRegression()\n",
        "model.fit(X, y)\n",
        "\n",
        "\n",
        "# Ask user for new input\n",
        "study = float(input(\"Enter hours studied: \"))\n",
        "sleep = float(input(\"Enter hours slept: \"))\n",
        "actual_score = float(input(\"Enter actual test score: \"))\n",
        "\n",
        "\n",
        "\n",
        "save = str(input(\"Do you want to save this data (for training)? (yes/no)\"))\n",
        "if save == \"yes\":\n",
        "\n",
        "  # Add to CSV for training\n",
        "    new_row = pd.DataFrame({\n",
        "    \"studied\": [study],\n",
        "    \"slept\": [sleep],\n",
        "    \"score\": [actual_score]\n",
        "})\n",
        "    df = pd.concat([df, new_row], ignore_index=True)\n",
        "    df.to_csv(csv_path, index=False)\n",
        "    print(\"Saved! Your AI will learn from this input next time.\")\n",
        "\n",
        "  # Train model on updated data\n",
        "    X = df[[\"studied\", \"slept\"]].values\n",
        "    y = df[\"score\"].values\n",
        "    model.fit(X, y)\n",
        "\n",
        "# Predict for the same input\n",
        "predicted_score = model.predict([[study, sleep]])[0]\n",
        "# boundaries\n",
        "if predicted_score > 100:\n",
        "  predicted_score = 100\n",
        "elif predicted_score < 0:\n",
        "  predicted_score = 0\n",
        "\n",
        "\n",
        "print(f\"Predicted score for these inputs: {predicted_score:.1f}\")"
      ]
    }
  ]
}
